Chip/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Chip="clr-namespace:Chip"
    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="{x:Type Chip:ChipControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chip:ChipControl}">
                    <Grid>
                        <Grid.ToolTip>
                            <Border Padding="5" BorderThickness="1" MaxWidth="300">
                                <StackPanel >
                                    <WrapPanel>
                                        <TextBlock FontSize="15" Text="{TemplateBinding Text}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </Grid.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" CornerRadius="10,10,10,10" BorderBrush="Transparent" Background="#e0e0e0" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                   <Chip:TruncateStringConverter x:Key="TruncateStringConverter"></Chip:TruncateStringConverter> 
                                </StackPanel.Resources>
                                <TextBlock x:Name="ChipText" Text="{TemplateBinding Text}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,8,0"/>
                                <Button Command="{TemplateBinding RemoveChipCommand}" CommandParameter="{TemplateBinding RemoveChipCommandParameter}" BorderBrush="Transparent" Background="Transparent">
                                    <fa:ImageAwesome Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Width="10" Height="10"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Chip:ChipsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chip:ChipsControl}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Chip:IDisplayable}">
                                <Chip:ChipControl Text="{Binding DisplayText}" RemoveChipCommand="{Binding RemoveChipCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Chip:ChipsControl}}" RemoveChipCommandParameter="{Binding}"  Width="100px" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
